spring.application.name=proyecto
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://localhost:27017/
security.jwt.expiration-time=3600000
security.jwt.secret-key=bbf08e6bf4cd61a970516958c1d9bae18413b5f405b7e75d3f9f06267a5c22f2
logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %m%n%ex{3}
logging.level.com.arquitectura.proyecto=DEBUG